{
  "name": "Scientific Journal Formatter",
  "short_name": "SciForm",
  "description": "SciForm permite a los autores científicos subir textos, figuras y referencias y formatear automáticamente su trabajo según la plantilla de una revista académica.",
  "lang": "es-ES",
  "start_url": "/scientific-journal-formatter/",
  "scope": "/scientific-journal-formatter/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1f1f1f",
  "theme_color": "#1f1f1f",
  "categories": ["productivity", "tools", "education", "science"],
  "icons": [
    { "src": "/scientific-journal-formatter/assets/icons/icon-16.png",  "sizes": "16x16",   "type": "image/png", "purpose": "any" },
    { "src": "/scientific-journal-formatter/assets/icons/icon-32.png",  "sizes": "32x32",   "type": "image/png", "purpose": "any" },
    { "src": "/scientific-journal-formatter/assets/icons/icon-48.png",  "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/scientific-journal-formatter/assets/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/scientific-journal-formatter/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/scientific-journal-formatter/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/scientific-journal-formatter/assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/scientific-journal-formatter/assets/logo/sciform_full_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Pantalla principal de SciForm"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo artículo",
      "short_name": "Nuevo",
      "url": "/scientific-journal-formatter/new",
      "icons": [{ "src": "/scientific-journal-formatter/assets/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Plantillas disponibles",
      "short_name": "Plantillas",
      "url": "/scientific-journal-formatter/templates",
      "icons": [{ "src": "/scientific-journal-formatter/assets/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "dir": "ltr",
  "prefer_related_applications": false
}